import DescAccent from '../../../../components/ui/description/DescAccent';
import DescrBody from '../../../../components/ui/description/DescrBody';
import CheckTable from '../../../../components/lessons/description/CheckTable';
import DescAccordion from '../../../../components/ui/description/DescAccordion';
import Grid from '@mui/material/Grid';
import { operators } from '../../../../utils/constants';

function Description() {
  return (
    <Grid
      item
      sx={{
        width: '100%',
      }}
    >
      <DescAccordion title='Введение'>
        <DescAccent>Проверка ответов:</DescAccent>
        <DescrBody>
          Вы хотели бы решать правильно все без исключения задачи в любой
          школьной контрольной? Хотелось бы вам приобрести репутацию человека,
          который никогда не допускает ошибок в вычислениях? Если да, то я научу
          вас, как обнаружить и исправить ошибку еще до того, как кто-нибудь
          заметит ваш промах.
        </DescrBody>
        <DescrBody>
          В математике недостаточно вычислить ответ; задача не является решенной
          до тех пор, пока вы не сделали проверку полученного ответа.
        </DescrBody>
        <DescrBody>
          Я не разрабатывал метода проверки ответов, который собираюсь вам
          предложить. Математики знают о нем уже, наверное, тысячу лет, но дело
          в том, что он по какой-то причине не был включен в школьную Программу
          в большинстве стран.
        </DescrBody>
        <DescrBody>
          В детстве я, бывало, допускал массу ошибок в вычислениях чисто по
          оплошности. Я знал, как решать задачи, и делал все правильно. Но ответ
          все равно получался неверным. Я то забывал перенести разряд, то по
          невнимательности записывал неверные числа и еще бог весть по какой
          причине допускал досадные ошибки.
        </DescrBody>
        <DescrBody>
          Учителя и родители постоянно напоминали мне, что я всегда должен
          перепроверять свои решения. Но единственный известный мне способ
          сделать это — решить задачу заново. Однако если ответ получался
          другой, откуда мне было знать, в каком случае он являлся правильным?
          Быть может, задачу я решил верно именно в первый раз, а при повторном
          решении допустил ошибку? Поэтому приходилось решать задачу в третий
          раз. Если два ответа из трех сходились, то это, как я рассуждал,
          вероятно, и был правильный ответ. А что, если я просто-напросто дважды
          допустил одну и ту же ошибку? Мне посоветовали решать задачу двумя
          различными способами. Это был дельный совет. Однако на контрольных
          никому не дают времени на то, чтобы трижды решить одно и то же
          задание. Если бы кто-нибудь в то время научил меня тому, чему я
          собираюсь научить вас, я бы, наверное, прослыл математическим гением.
        </DescrBody>
        <DescrBody>
          Мне досадно, что этот метод был известен в те времена, но никто меня
          ему не научил. Он называется суммированием цифр числа, или
          выбрасыванием девяток. Ниже описано, как он работает.
        </DescrBody>
        <DescAccent>Числа-подстановки</DescAccent>
        <DescrBody>
          Чтобы проверить, верный ли получен ответ, мы используем
          числа-подстановки вместо тех, которые задействованы в примере.
          Запасные в футбольной или баскетбольной команде служат для подмены
          игроков во время матча. Нечто подобное мы будем делать и с числами,
          найдя для них подходящих «запасных». Последние помогут нам проверить,
          к правильному ли ответу мы пришли с основными числами в задаче.
        </DescrBody>
        <DescrBody>
          Рассмотрим это на примере. Допустим, что вы только что перемножили 13
          и 14 и получили 182. Надо проверить, правильный ли это ответ.{' '}
        </DescrBody>
        <DescAccent>13 х 14 = 182</DescAccent>
        <DescrBody>
          Сначала у нас идет число 13. Найдем сумму его цифр и получим первую
          подстановку:
        </DescrBody>
        <DescAccent>1 + 3 = 4</DescAccent>
        <DescrBody>4 становится подстановкой для 13.</DescrBody>
        <DescrBody>
          Следующим числом идет 14. Найдем и ему подстановку, для чего сложим
          его цифры:
        </DescrBody>
        <DescAccent>1 + 4 = 5</DescAccent>
        <DescrBody>5 служит подстановкой для 14</DescrBody>
        <DescrBody>
          Теперь выполним умножение, используя вместо исходных чисел
          подстановки:
        </DescrBody>
        <DescAccent>4 х 5 = 20</DescAccent>
        <DescrBody>
          20 — это опять двузначное число, поэтому сложим и его цифры и получим
          наше контрольное число, которое поможет нам определить правильность
          ответа:
        </DescrBody>
        <DescAccent>2 + 0 = 2</DescAccent>
        <DescrBody>
          2 — это контрольное число, служащее для определения правильности
          ответа.
        </DescrBody>
        <DescrBody>
          Если мы верно решили исходный пример, тогда сумма цифр ответа должна
          совпасть с контрольным числом.
        </DescrBody>
        <DescrBody>Складываем цифры исходного полученного ответа:</DescrBody>
        <DescAccent>1 + 8 + 2 = 11</DescAccent>
        <DescrBody>
          11 — это двузначное число, а нам нужно однозначное, поэтому сложим и
          его цифры:
        </DescrBody>
        <DescAccent>1 + 1 = 2</DescAccent>
        <DescrBody>
          2 — это тоже число-подстановка, но на этот раз для проверяемого
          ответа. Поскольку оно совпало с контрольным числом, пример решен
          правильно.
        </DescrBody>
        <DescrBody>Попробуем еще раз, взяв произведение 13 х 15:</DescrBody>
        <DescAccent>13 x 15 = 195</DescAccent>
        <DescrBody>1 + З = 4 (подстановка для 13)</DescrBody>
        <DescrBody>1 + 5 = 6 (подстановка для 15)</DescrBody>
        <DescAccent>4 х 6 = 24</DescAccent>
        <DescrBody>
          24 — двузначное число; для получения однозначного сложим его цифры:
        </DescrBody>
        <DescAccent>2 + 4 = 6</DescAccent>
        <DescrBody>6 — наше контрольное число.</DescrBody>
        <DescrBody>
          Теперь, чтобы проверить, правильно ли мы решили пример, сложим цифры
          исходного полученного ответа.
        </DescrBody>
        <DescAccent>1 + 9 + 5 = 15</DescAccent>
        <DescrBody>Превратим 15 в однозначное число:</DescrBody>
        <DescAccent>1 + 5 = 6</DescAccent>
        <DescrBody>
          Поскольку данный ответ совпадает с контрольным числом, можно быть
          уверенными, что мы не допустили ошибки в решении исходного примера.
        </DescrBody>
        <DescAccent>Выбрасывание девяток</DescAccent>
        <DescrBody>
          Есть способ, который позволяет еще больше сократить по времени данную
          процедуру. Когда бы нам ни встречалось число 9 в наших вычислениях в
          ходе проверки, можно смело его вычеркивать. В случае предыдущего
          полученного ответа — 195, — вместо того чтобы находить сумму 1 + 9 +
          5, мы могли просто вычеркнуть 9 и складывать уже только 1 + 5, что
          дало бы в итоге 6. Это никак не сказывается на результате, но
          позволяет избежать лишней работы и сэкономить время. Такие вещи мне
          всегда по душе.
        </DescrBody>
        <DescrBody>
          А как насчет ответа на первый решенный пример — 182?
        </DescrBody>
        <DescrBody>
          Мы складывали 1 + 2 + 8, получили 11, а затем сложили 1 + 1 и получили
          контрольное число 2. В числе 182 две цифры дают в сумме 9: 1 и 8.
          Просто вычеркните их, и в результате у вас получится требуемое число
          2. И делать ничего не надо.
        </DescrBody>
        <DescrBody>
          Решим еще один пример, чтобы посмотреть, как работает метод:
        </DescrBody>
        <DescAccent>167 х 346 = 57782</DescAccent>
        <DescrBody>
          1 + 6 + 7 = 14 =&gt; 1 + 4 = 5 (подстановка для 167)
        </DescrBody>
        <DescrBody>
          С первым числом никакого фокуса не получилось. 5 является подстановкой
          для 167.
        </DescrBody>
        <DescAccent>3 + 4 + 6 =</DescAccent>
        <DescrBody>
          Сразу замечаем, что З + 6 = 9, поэтому вычеркиваем З и 6, как будто их
          и не было. Остается 4, которое является подстановкой для числа 346.
        </DescrBody>
        <DescrBody>
          Имеются ли девятки или цифры, дающие в сумме 9, в ответе примера,
          который мы, собственно, и проверяем? Да, есть: 7 + 2 = 9, поэтому
          вычеркиваем эти цифры. Остальные складываем: 5 + 7 + 8 = 20. Затем 2 +
          0 = 2. Это число, служащее подстановкой для ответа.
        </DescrBody>
        <DescrBody>Рассмотрим еще пример:</DescrBody>
        <DescAccent>456 x 831 = 368936</DescAccent>
        <DescrBody>Запишем под множителями числа-подстановки:</DescrBody>

        <CheckTable
          numberLeft={456}
          operator={operators[2]}
          numberRight={831}
          valueResult={368936}
          checkLeft={6}
          checkRight={3}
          checkSumLeft={9}
          checkResult={8}
          displayRowTotal={true}
        />

        <DescrBody>
          Это не составило труда, поскольку мы вычеркнули 4 и 5 из первого
          множителя, и у нас осталось 6; затем мы вычеркнули 8 и 1 из второго
          множителя, и у нас осталось З; и потом нам удалось вычеркнуть почти
          все цифры в ответе.
        </DescrBody>
        <DescrBody>
          Теперь посмотрим, что дают нам числа-подстановки. 6 умножить на З
          равно 18, цифры которого в сумме дают 9, которое тоже можно
          вычеркнуть.
        </DescrBody>
        <DescrBody>
          Остается 0. Контрольным же числом у нас является 8. Значит, мы где-то
          допустили ошибку.
        </DescrBody>
        <DescrBody>Заново решив пример, получаем 378936.</DescrBody>
        <DescrBody>
          Правильный ли ответ мы получили на этот раз? 936 можно вычеркнуть,
          после чего складываем первые три цифры: З + 7 + 8 = 18, что в сумме
          дает 9, от которого тоже остается О, поэтому его можно выбросить.
          Имеет место совпадение с контрольным числом, значит, на сей раз ответ
          получен верный.
        </DescrBody>
        <DescrBody>
          Доказывает ли метод выбрасывания девяток, что мы поЛучили верный
          ответ? Нет, но мы можем быть почти уверены в правильности ответа
          Например, предположим, что мы получили в ответе последнего примера
          3789360, по ошибке добавив лишний нуль в его конце. Он не отразится на
          проверке при выбрасывании девяток, и мы не сможем определить, допущена
          ошибка или нет. Однако в тех случаях, когда использование метода
          указывает на ошибку, мы можем быть абсолютно уверены, что это так.
        </DescrBody>
        <DescrBody>
          Выбрасывание девяток является простым и быстрым способом проверки,
          который позволяет легко обнаруживать ошибки. Метод поможет вам
          безошибочно решать контрольные по математике, можете быть уверены.
        </DescrBody>
        <DescAccent>Каким образом работает данный метод?</DescAccent>

        <DescrBody>
          Загадайте число и умножьте его на 9. Сколько будет 4 на 9? 36. Сложим
          цифры этого числа (З + 6), и в результате получится 9.
        </DescrBody>
        <DescrBody>
          Попробуем с другим числом. 3 на 9 равно 27. Сложим цифры (2 + 7), и у
          нас получится снова 9.
        </DescrBody>
        <DescrBody>
          11 на 9 дает 99. 9 плюс 9 равно 18. Неверный ответ? Не так быстро. 18
          — двузначное число, поэтому опять сложим цифры: 1 + 8. Снова в ответе
          получается 9.
        </DescrBody>
        <DescrBody>
          Если умножить любое число на 9, сумма полученного числа всегда даст 9,
          если продолжать складывать цифры, пока не получится однозначное число.
          Это простой способ узнать, делится ли число на 9 без остатка.
        </DescrBody>
        <DescrBody>
          Если цифры числа дают в сумме 9 или число, кратное ему, значит, само
          число без остатка делится на 9. Вот почему, если умножить любое число
          на 9 или число, кратное ему, цифры числа, полученного в результате
          умножения, должны давать в сумме 9 (пока не получится однозначное
          число). Например, вам необходимо проверить, правильно ли решен
          следующий пример:
        </DescrBody>
        <DescAccent>135 х 83615 = 11288025</DescAccent>
        <DescrBody>Сложим цифры первого множителя:</DescrBody>
        <DescrBody>
          Чтобы проверить ответ, не нужно складывать цифры второго множителя
          (83615), поскольку нам известно, что сумма цифр числа 135 дает 9. Если
          ответ верен, его цифры также должны давать в сумме 9. Найдем сумму
          цифр ответа:
        </DescrBody>
        <DescAccent>1+1+2+8+8+0+2+5 =</DescAccent>
        <DescrBody>
          Можно вычеркнуть 8 + 1 дважды, остается 2 + 2 + 5, что дает 9. Итак,
          проверка показала, что ответ верен.
        </DescrBody>
        <DescrBody>Можно обнаружить и другие интересные вещи</DescrBody>
        <DescrBody>
          Если цифры числа дают в сумме отличное от 9 число, тогда оно является
          тем остатком, который вы получите в результате деления исходного числа
          на 9.
        </DescrBody>
        <DescrBody>
          Возьмем, к примеру, 14. 1 плюс 4 дает 5. Итак, 5 — это сумма цифр
          числа 14. Это остаток, который вы получите, если разделите 14 на 9.
          Проверим: 14 один раз делится на 9, а остаток составляет 14 — 9, что
          дает 5. Если прибавите З к числу, вы прибавите З к остатку от деления
          этого числа на 9. Если удвоить число, опять-таки, удвоится остаток.
          Иными словами, что бы вы ни делали с числом, вы делаете это с остатком
          от деления на 9, поэтому такие остатки могут служить
          числами-подстановками.
        </DescrBody>
        <DescrBody>
          Почему мы используем остатки от деления на 9? разве нельзя
          использовать остатки от деления, например, на 17? Конечно, можно,
          однако деление на 17 представляет собой такое хлопотное дело, что
          проверка правильности полученного ответа в итоге окажется сложнее, чем
          сама задача. Мы выбираем число 9, поскольку существует простой способ
          для определения остатка от деления на него.
        </DescrBody>
      </DescAccordion>
    </Grid>
  );
}

export default Description;
